FROM node:18 as builder
WORKDIR /app
COPY package.json .

ARG REACT_APP_PORT
ARG REACT_APP_TOKEN_SECRET
ARG REACT_APP_POSTGRES_HOST
ARG REACT_APP_POSTGRES_PORT
ARG REACT_APP_POSTGRES_USER
ARG REACT_APP_POSTGRES_PASSWORD
ARG REACT_APP_POSTGRES_DB

ENV REACT_APP_PORT $REACT_APP_PORT
ENV REACT_APP_TOKEN_SECRET $REACT_APP_TOKEN_SECRET
ENV REACT_APP_POSTGRES_HOST $REACT_APP_POSTGRES_HOST
ENV REACT_APP_POSTGRES_PORT $REACT_APP_POSTGRES_PORT
ENV REACT_APP_POSTGRES_USER $REACT_APP_POSTGRES_USER
ENV REACT_APP_POSTGRES_PASSWORD $REACT_APP_POSTGRES_PASSWORD
ENV REACT_APP_POSTGRES_DB $REACT_APP_POSTGRES_DB

ENV REACT_APP_PORT 8080
EXPOSE $REACT_APP_PORT
RUN npm install
COPY . ./
RUN npm run build

FROM nginx
COPY --from=builder /app/build /usr/share/nginx/html